<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/qmu1gog.css">
       
	<title>OVERWEAR</title>
	<style>


		* { 
			padding: 0;
			margin:  0;
		}
		div {
			border:  1px solid black;
		}
		header {
			height:  7vh;
			background-color: #62b766;
			font-family: "condor-extended", sans-serif;
			font-weight: 700;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			font-style: normal;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .box {
            position: absolute;
            background-color: #ddfade;
            margin: 30px 30px 30px 30px;
            width: 95%;
            padding: 10px;
        }

        .h1 {
            text-align: center;
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 60px;
            border: none;
            padding: 1%;
        }

        .h2 {
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 40px;
            border: none;
            margin: 30px 30px 30px 0px;
        }

        .text {
            font-family: "gopher", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 25px;
            border: none;
            margin: 30px 30px 0px 30px;
            line-height: 35px;
        }

        .button {
            text-align: center;
            font-family: "condor-extended", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 28px;
            background-color: transparent;
            padding: 10px;
            margin: 30px 40% 30px 40%;
            }

            .button:hover {
                background-color:#62b766;
                color: white;
            }
            
        ul.a {
                list-style-type: circle;
                padding-left: 25px;
        }

        .img {
            float: left;
            max-width: 500px;
            padding-right: 20px;
        }

    </style>
</head>


<body>

	<header>
		<ul class="nav">
			<li><a href="../index.html">OVERWEAR</a></li>
		   </ul>
	</header>


	<div class="container">
        <div class="box">
            <div class="h1">Sustainable Shopping</div>
            <div class="text">
                Even after we realize the harm of fast fashion, it is not easy to take action to avoid it. Fast fashion brands keep expanding their business and we can find those stores everywhere. The cheap prices and high-end fashion attract the eyes. Some fast fashion brands launch “sustainable collections” to exonerate from criticism and keep customers to consume their products. But experts still point out that it couldn’t solve the problem, and it is Greenwashing.<br><br>
                <div class="h2">Greenwashing</div>
                Then, what does Greenwashing mean? Greenwashing is that the fast fashion companies promote themselves as ethical and sustainable when it is not or it has an insignificant impact. They gain indulgence and encourage consumption in doing so. “Being Green” becomes another trend and they imitate it. <br><br>
                <p align="middle"><iframe align-self="center" width="560" height="315" src="https://www.youtube.com/embed/WCC0fh-zcSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <br>For example, Adidas released the ad called “Stan Smith Forever. 100% iconic, 50% recycled”. It sounds hopeful, but JDP - Advertising Ethics Committee in France - ruled the ad is misleading consumers. The JDP said that “50% recycled” deceives people to make them think that Adidas used 50% of the total material to be recycled to make the sneakers, but it is not.<br><br>
                <div class="h2">Slow Fashion</div>
                The term of slow fashion is rising against fast fashion and current flow of fashion industry. Slow fashion aims more sustainable and fair fashion, minimizing harm to Earth and working environment. You can search for some slow fashion brands based on where you live. For these characteristics, you can spot that they are slow fashion brands; <br><br>
                    <ul class="a">
                        <li>High quality clothings, using sustainable materials</li>
                        <br><li>Style is timeless rather than following trends</li>
                        <br><li>Run a small local stores rather than big chain enterprises</li>
                        <br><li>Use local materials and produce locally</li>
                        <br><li>Released collections have few specific styles</li>
                    </ul> <br><br>
                <div class="h2">Overconsumption</div>
                Basically, the problem of fast fashion is overconsumption. As mentioned in past article, too many brands are manufacturing too many clothings to satisfy a big amount of demand in different taste and quick-changing trend. <br><br>
                To stop overconsumption, British Designer Vivienne Westwood noted; <br><br>
                <div align="middle" class="h2">“Buy Less, Choose Well, Make it Last.”</div><br>
                It is important to buy less, because most people shop another clothings when they already have similar one in their wardrobe. Have time for digging into your wardrobe! You might find something new (it is not, but feels like it is new). Try matching the piece with other items that you haven’t imagined before. <br><br>
                Choosing the right item is significant skill. Before buying the clothing, think twice. Do I really need it? What material is this made of? How long can I wear it? Can I wear this 10 years later as well? Did this brand produce clothings in eco-friendly? <br><br>
                Once you buy the clothing, make it last for a long time. Washing too frequently not only harm the textiles, but also release microplastics. Understand washing and keeping method. When the clothes are torn or the button has fallen off, go to the tailor or repair services. If you got sick of the design, try remake it with stitching and sewing! You can get your own unique design. <br><br>
                <div class="h2">Find Treasure</div>
                If you cannot buy less because you are craving for new style, what about shopping at second hand stores! You can find various styles in much cheaper prices than new ones. You don’t need to worry about the quality, as most vintage clothings are super sturdy that made them vintage. Even if it is not old clothings, most items in second hand are clean and like new. <br><br>
                <img class="img" src="thrift.jpg"></img>
                The items in the picture are own belongings, and all of them are purchased in the thrift store “Value Village”. Look great, right? Peronally I visit frequently thrift stores to find out what they have. I have been there fore years and what I found is that most items in there are rather new, clean, various and even trendy. I could get unexpected treasure everytime I get there, with a whole aesthetic and mood that never cannot be found in fast fashion stores. Other than Value Village, it is not hard to find second hand shop in Toronto. Based on my own experience, I highly willing to shop again at second hand shop more than fast fashion stores!
            </div>
            <button align="middle" class="button" type="button"
		    onclick="document.location.href='../text/index.html'">GO BACK</button>
        </div>
    </div>
	
    <script>
	</script>

</body>
</html>
