<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lqe1mig.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
        });

    </script>

	<title>OVERWEAR</title>
	<style>
		* { 
			padding: 0;
			margin:  0;
		}
		div {
			border:  1px solid black;
		}
		header {
			height:  7vh;
			background-color: #62b766;
			font-family: "condor-extended", sans-serif;
			font-weight: 700;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			font-style: normal;
		}


		.button {
		position: absolute;
		font-family: "condor-extended", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 30px;
		background-color: white;
		padding: 5px;
		bottom: 50px;
		right: 50px;
		}

		.button:hover {
			background-color:#62b766;
			color: white;
		}

        .button1 {
            position: absolute;
            border: 0px;
            font-family: "condor-extended", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 120px;
            text-align: center;
            bottom: 350px;
            left: 250px;
        }
        .button1:hover {
            color:white;
        }


        .text1 {
            position: absolute;
            border: 0px;
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 120px;
            text-align: center;
            line-height: 130px;
            top: 120px;
            left: 400px;
        }


		.container {
            position: relative;
			width: 100%;
            border: none;
            align-items: center;
		} 


		
	</style>

</head>
<body>

	<header>
		<ul class="nav">
			<li><a href="../index.html">OVERWEAR</a></li>
		   </ul>
	</header>


	<div class="container">
        <div style="position: relative;">
        <img src="BG g2.png" width="100%"></img>

        <div class="text1">We are too<br><br>ing now.</div>
        <button1 class="button1" onclick="document.location.href='../overwearing2/index.html'">overwear</button1>


	
    </div>
    <script>

    </script>  


	<script type="text/javascript">
	</script>

</body>
</html>