<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/qmu1gog.css">
       
	<title>OVERWEAR</title>
	<style>


		* { 
			padding: 0;
			margin:  0;
		}
		div {
			border:  1px solid black;
		}
		header {
			height:  7vh;
			background-color: #62b766;
			font-family: "condor-extended", sans-serif;
			font-weight: 700;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			font-style: normal;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .box {
            position: absolute;
            background-color: #ddfade;
            margin: 30px 30px 30px 30px;
            width: 95%;
            padding: 10px;
        }

        .h1 {
            text-align: center;
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 60px;
            border: none;
            padding: 1%;
        }

        .text {
            font-family: "gopher", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 25px;
            border: none;
            margin: 30px 30px 0px 30px;
            line-height: 35px;
        }

        .button {
            text-align: center;
            font-family: "condor-extended", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 28px;
            background-color: transparent;
            padding: 10px;
            margin: 30px 40% 30px 40%;
            }

            .button:hover {
                background-color:#62b766;
                color: white;
            }
            

    </style>
</head>


<body>

	<header>
		<ul class="nav">
			<li><a href="../index.html">OVERWEAR</a></li>
		   </ul>
	</header>


	<div class="container">
        <div class="box">
            <div class="h1">What is Fast Fashion? And why is it bad?</div>
            <div class="text">
                
                According to UN and BBC News, the fast fashion industry emits 8-10% of global carbon emissions. It is never a small portion to be thought that most people are not aware of how much harm fashion would have on the environment, compared to the classic villains of global warming such as the meat industry. <br><br>
                So, what is fast fashion? It means the fast change in fashion trends and mass production of clothing at cheap prices and short time. Crofton and Dopico say that fast fashion started in the 1960s in Galicia, Spain, and was “pioneered” by Zara and Inditex. As Inditex grows fast, the new business model of fashion affected a lot to the industry and fast fashion itself became a trend. People cheered that they had easy access to fashion at the forefront of the trend. The price was affordable, and anyone could simply get and wear clothes that would appear on a fashion show if they wanted to. It was an innovation to be able to easily buy and throw away trendy clothes.<br><br>
                However, it turns out that fast fashion has a huge impact on the environment that would break the alluring fantasy of it. As introduced in the data part of the website, people in 2015 consumes 80 billion of clothing which is 4 times more than they did in 1995. It is sad to think that 85% of those textiles go to the dump each year. To make the great waste, a huge amount of water is needed. For instance, 700 gallons of water are used to make a single cotton shirt and 2000 gallons for a pair of jeans. The mass use of water led the fashion industry to be the second biggest consumer of water. While washing the synthetic textile, 500,000 tons of microfibres go into the ocean each year; 35% of microplastic in the ocean is from here. Consuming fast fashion items brings a tremendous impact on climate change, as people buy clothing more frequently than having a flight (The airline industry is one of the big pollutive industries as well). <br><br>
                Even right now, fast fashion brands such as Zara, H&M, and UNIQLO are constantly producing new clothes that will soon be replaced with new products. To protect the Earth and minimize the carbon footprint, action should be taken. But how can we do it? Where to shop and what to do for now? You can read the next article “Sustainable Shopping” to find out more about how can we fight against the fast fashion trend.

           </div>
            <button class="button" type="button"
		    onclick="document.location.href='../text/index.html'">GO BACK</button>
        </div>
    </div>
	
    <script>
	</script>

</body>
</html>
