<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/lqe1mig.css">

	<script src="jquery/jquery-3.6.1.min.js"></script>
	<script src="jquery/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button1").click(function(){
                $("p").toggle();
            });

            $("button2").click(function(){
                $("p2").toggle();
            });

            $("button3").click(function(){
                $("p3").toggle();
            });

            $("button4").click(function(){
                $("p4").toggle();
            });

            $("button5").click(function(){
                $("p5").toggle();
            });
        });

    </script>

	<title>OVERWEAR</title>
	<style>
		* { 
			padding: 0;
			margin:  0;
		}
		div {
			border:  1px solid black;
		}
		header {
			height:  7vh;
			background-color: #62b766;
			font-family: "condor-extended", sans-serif;
			font-weight: 700;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			font-style: normal;
		}

        body {
            background-color: rgb(64, 99, 255);
        }

		.button {
		position: absolute;
		font-family: "condor-extended", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 30px;
		background-color: white;
		padding: 5px;
		bottom: 50px;
		right: 50px;
		}

		.button:hover {
			background-color:#62b766;
			color: white;
		}

        .button1 {
            position: absolute;
            top: 120px;
            left: 80px;
        }

            .button1-2 {
                position: absolute;
                top: 550px;
                left: 280px;
            }

            .poll-text1 {
                display: none;
                position: absolute;
                border: 2px solid black;
                font-family: "gopher", sans-serif;
                font-weight: 900;
                font-style: normal;
                font-size: 25px;
                background-color: white;
                padding: 10px;
                top: 250px;
                left: 0px;
                
            }

        .button2 {
            position: absolute;
            top: 210px;
            left: 300px;
        }

            .poll-text2 {
                display: none;
                position: absolute;
                border: 2px solid black;
                font-family: "gopher", sans-serif;
                font-weight: 900;
                font-style: normal;
                font-size: 25px;
                background-color: white;
                padding: 10px;
                top: 340px;
                left: 0px;
            }

        .button3 {
            position: absolute;
            top: 120px;
            left: 600px;
        }

            .poll-text3 {
                display: none;
                position: absolute;
                border: 2px solid black;
                font-family: "gopher", sans-serif;
                font-weight: 900;
                font-style: normal;
                font-size: 25px;
                background-color: white;
                padding: 10px;
                top: 430px;
                left: 0px;
            }

        .button4 {
        position: absolute;
        top: 220px;
        left: 870px;
        }

            .poll-text4 {
                display: none;
                position: absolute;
                border: 2px solid black;
                font-family: "gopher", sans-serif;
                font-weight: 900;
                font-style: normal;
                font-size: 25px;
                background-color: white;
                padding: 10px;
                top: 520px;
                left: 0px;
            }

        .button5 {
        position: absolute;
        top: 220px;
        left: 1220px;
        }

            .button5-2 {
                position: absolute;
                top: 440px;
                left: 580px;
            }
            .poll-text5 {
                display: none;
                position: absolute;
                border: 2px solid black;
                font-family: "gopher", sans-serif;
                font-weight: 900;
                font-style: normal;
                font-size: 25px;
                background-color: white;
                padding: 10px;
                top: 610px;
                left: 0px;
            }

        .bodytext {
            position: absolute;
            border: 0px;
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 50px;
            text-align: right;
            right: 50px;
            padding: 10px;
            bottom: 120px;
        }

/*		.container {
			height: 90vh;
			width: 100%;
            background-color: rgb(44, 68, 226);
		} */


		
	</style>

</head>
<body>

	<header>
		<ul class="nav">
			<li><a href="../index.html">OVERWEAR</a></li>
		   </ul>
	</header>

        <button1 class="button1"><img src="img/poll1.png" width="10%"></img></button1>
        <p class="poll-text1">TDS<br>8,202,273 lb/yr</p>

            <button1 class="button1-2"><img src="img/poll1.png" width="10%"></img></button1>
            <p class="poll-text1">TDS<br>8,202,273 lb/yr</p>

        <button2 class="button2"><img src="img/poll2.png" width="10%"></img></button2>
        <p2 class="poll-text2">COD<br>11,157,510 lb/yr</p2>

        <button3 class="button3"><img src="img/poll3.png" width="10%"></img></button3>
        <p3 class="poll-text3">TSS<br>977,283 lb/yr</p3>

        <button4 class="button4"><img src="img/poll4.png" width="13%"></img></button4>
        <p4 class="poll-text4">Solid, total<br>452,941 lb/yr</p4>

        <button5 class="button5"><img src="img/poll5.png" width="35%"></img></button5>
        <p5 class="poll-text5">Phosphorus<br>408,439 lb/yr</p5>

            <button5 class="button5-2"><img src="img/poll5.png" width="12%"></img></button5>
            <p5 class="poll-text5">Phosphorus<br>408,439 lb/yr</p5>
            
    <div class="bodytext">35% of microplasitcs <br>in the ocean is from <br>washing synthetic textile</div>
				<button class="button"
				type="button"
				onclick="document.location.href='../overwearing/index.html'">That many?</button>

				</div>

		</div>	
	</div>
	


	
    <script>
       // $('.trash-bin').on('click',function () {
    	//    $(this).hide();
        // })
        // $('.remove-top').on('click',function() {
		//	$('.top1').hide();
        // })

    
    </script>  


	<script type="text/javascript">
	</script>

</body>
</html>