<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <meta heep-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> OVERWEAR </title>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/qmu1gog.css">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="javascript/p5.min.js"></script>
    <script src="javascript/java.js"></script>

<style>

    * { 
			padding: 0;
			margin:  0;
		}
		div {
			border:  1px solid black;
		}
		header {
			height:  7vh;
			background-color: #62b766;
			font-family: "condor-extended", sans-serif;
			font-weight: 700;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			font-style: normal;
		}
    
    </style>


</head>



<body>

	<header>
		<ul class="nav">
			<li><a href="../index.html">OVERWEAR</a></li>
		   </ul>
	</header>


    <style>

        .text{
            position: absolute;
            animation: fadeInUp 5s;
            text-align: center;
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 100px;
            top: 200px;
            left: 150px;
            color: #62b766;
            border: none;
        }

        .dump {
            position: absolute; 
            top: 0px; 
            left: 0px; 
            border: 0px;
        }

        .dump2 {
            position: flex; 
            bottom: 200px; 
        }

        #dump2 {
            position: flex;
            bottom: 100px;
            right: 300px;
        }




    </style>


<div class="container">
    <div class="text">Worlds consumes 400% <br> more than 20 years ago.</div>

    <div id="dump2"></div>

    <div class="dump">
        <img src="img/dump.png" width="100%"></img></div>
    <div class="box2"></div>    
</div>

<button class="button1" onclick="document.location.href='../data 3/index.html'">TOO MANY</button>

</body>
</html>