<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/qmu1gog.css">
       
	<title>OVERWEAR</title>
	<style>


		* { 
			padding: 0;
			margin:  0;
		}
		div {
			border:  1px solid black;
		}
		header {
			height:  7vh;
			background-color: #62b766;
			font-family: "condor-extended", sans-serif;
			font-weight: 700;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			font-style: normal;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .box {
            position: absolute;
            background-color: #ddfade;
            margin: 30px 30px 30px 30px;
            width: 95%;
            padding: 10px;
        }

        .h1 {
            text-align: center;
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 60px;
            border: none;
            padding: 1%;
        }

        .text {
            font-family: "gopher", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 25px;
            border: none;
            margin: 30px 30px 0px 30px;
            line-height: 35px;
        }

        .button {
            text-align: center;
            font-family: "condor-extended", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 28px;
            background-color: transparent;
            padding: 10px;
            margin: 30px 40% 30px 40%;
            }

            .button:hover {
                background-color:#62b766;
                color: white;
            }
            

    </style>
</head>


<body>

	<header>
		<ul class="nav">
			<li><a href="../index.html">OVERWEAR</a></li>
		   </ul>
	</header>


	<div class="container">
        <div class="box">
            <div class="h1">REFERENCES</div>
            <div class="text">
                Adidas originals, director. YouTube, YouTube, 23 Mar. 2021, <a href="https://www.youtube.com/watch?v=WCC0fh-zcSY">https://www.youtube.com/watch?v=WCC0fh-zcSY</a>. 
                <br><br>
                Boucher, J, and D Friot. Primary Microplastics in the Oceans, IUCN, 2017, <a href="https://doi.org/10.2305/IUCN.CH.2017.01.en">https://doi.org/10.2305/IUCN.CH.2017.01.en</a>. 
                <br><br>
                Crofton, S, and L Dopico. “Zara-Inditex and the Growth of Fast Fashion.” View of Zara-Inditex and the Growth of Fast Fashion, 2007, <a href="https://www.ebhsoc.org/journal/index.php/ebhs/article/view/181/164">https://www.ebhsoc.org/journal/index.php/ebhs/article/view/181/164</a>. 
                <br><br>
                “Ethics Jury Finds Adidas Ad Is Greenwashing.” The Leading Online News and Information Provider for the Global Leather Industry, International Leather Maker, 1 Sept. 2021, <a href="https://internationalleathermaker.com/news/fullstory.php/aid/10277/Ethics_jury_finds_Adidas_ad_is_greenwashing.html">https://internationalleathermaker.com/news/fullstory.php/aid/10277/Ethics_jury_finds_Adidas_ad_is_ greenwashing.html</a>. 
                <br><br>
                “Greenwashing Examples: 8 Notorious Fast Fashion Claims and Campaigns.” Good On You, 8 Mar. 2022, <a href="https://goodonyou.eco/greenwashing-examples/">https://goodonyou.eco/greenwashing-examples/</a>. 
                <br><br>
                Ritchie, Hannah, and Max Roser. “Plastic Pollution.” Our World in Data, 1 Sept. 2018, <a href="https://ourworldindata.org/plastic-pollution#which-countries-produce-the-most-plastic-waste">https://ourworldindata.org/plastic-pollution#which-countries-produce-the-most-plastic-waste</a>. 
                <br><br>
                Stallard, Esme. “Fast Fashion: How Clothes Are Linked to Climate Change.” BBC News, BBC, 29 July 2022, <a href="https://www.bbc.com/news/science-environment-60382624">https://www.bbc.com/news/science-environment-60382624</a>. 
                <br><br>
                “These 15 Slow Fashion Brands Will Help You Ditch Fast Fashion.” Good On You, 6 Oct. 2022, <a href="https://goodonyou.eco/slow-fashion-brands/">https://goodonyou.eco/slow-fashion-brands/</a>". 
                <br><br>
                “UN Alliance Aims to Put Fashion on Path to Sustainability.” UNECE, 12 July 2018, <a href="https://unece.org/forestry/press/un-alliance-aims-put-fashion-path-sustainability">https://unece.org/forestry/press/un-alliance-aims-put-fashion-path-sustainability</a>. 
                <br><br>
                “UN Alliance for Sustainable Fashion Addresses Damage of 'Fast Fashion'.” UN Environment, 14 Mar. 2019, <a href="https://www.unep.org/news-and-stories/press-release/un-alliance-sustainable-fashion-addresses-damage-fast-fashion">https://www.unep.org/news-and-stories/press-release/un-alliance-sustainable-fashion-addresses-damage-fast-fashion</a>. 
                <br><br>
                “Water Pollution.” EPA - United States Environmental Protection Agency, Environmental Protection Agency, <a href="https://echo.epa.gov/trends/loading-tool/water-pollution-search/results?s=7fa40e8fb38d4738a26e5df2125ffe976393b027">https://echo.epa.gov/trends/loading-tool/water-pollution-search/results?s=7fa40e8fb38d4738a26e5df2125ffe976393b027</a>. 
                <br><br>
            </div>
            <button class="button" type="button"
		    onclick="document.location.href='../text/index.html'">GO BACK</button>
        </div>
    </div>
	
    <script>
	</script>

</body>
</html>
