<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/qmu1gog.css">
       
	<title>OVERWEAR</title>
	<style>


		* { 
			padding: 0;
			margin:  0;
		}
		div {
			border:  1px solid black;
		}
		header {
			height:  7vh;
			background-color: #62b766;
			font-family: "condor-extended", sans-serif;
			font-weight: 700;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			font-style: normal;
        }


		.container {
			height: 90vh;
			width: 100%;
			display:  grid;
			grid-template-columns: repeat(3, 2fr); 
            gap: 20px 20px;
            background-image: url('BG g.png');
		}

        
        .item1 {
			position: relative;
            background-color: #ddfade;
            grid-row: 1 / span 3;
            margin: 20px 0px 20px 20px;
		}  

        .item2 {
            position: relative;
            background-color: #ddfade;
            grid-row: 1 / span 3;
            margin: 20px 0px 20px 0px;
        }

        .item3 {
            position: relative;
            background-color: #ddfade;
            grid-row: 1 / span 2;
            margin: 20px 20px 0px 0px;
        }

        .item4 {
            position: relative;
            background-color: #ddfade;
            grid-row: 2 / span ;
            margin: 0px 20px 20px 0px;
        }


        .button {
            position: absolute;
            font-family: "condor-extended", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            background-color: transparent;
            padding: 5px;
            margin-left: 140px;
            bottom: 0px;
            margin-bottom: 50px;

            }

            .button:hover {
                background-color:#62b766;
                color: white;
            }
            

        .h1 {
            position: absolute;
            background-color: transparent;
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 60px;
            padding: 30px;
            border: none;
        }

        .h2 {
            position: absolute;
            background-color: transparent;
            font-family: "gopher", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 60px;
            padding: 30px;
            border: none;
        }

        .h2:hover {
            color: white;
        }


        
	</style>
</head>
<body>

	<header>
		<ul class="nav">
			<li><a href="../index.html">OVERWEAR</a></li>
		   </ul>
	</header>


	<div class="container">
        <div class="item1">
            <div class="h1">What is Fast Fashion? And why is it bad?</div>
            <button class="button"
		    type="button"
		    onclick="document.location.href='../text2/index.html'">READ</button>
            </div>

        <div class="item2">
            <div class="h1">Sustainable Shopping</div>
            <button align="middle" class="button"
            type="button"
            onclick="document.location.href='../text3/index.html'">READ</button>
            </div>

        <div class="item3">
            <div class="h1">REFERENCES</div>
            <button align="middle" class="button"
            type="button"
            onclick="document.location.href='../text4/index.html'">READ</button>
        </div>

        <div class="item4">
            <button align="middle" class="h2"
            type="button"
            onclick="document.location.href='../index.html'">REPLAY</button>
        </div>

	</div>
	


	
    <script>
	</script>

</body>
</html>